◆action
・menuを代替する
＞・マウスオーバーエフェクトの調査

・トップswfを代替する
＞・クリッカブルマップ
＞・画像の切り替え

◆someday
◆document
=================================================
・CrossSlide
https://github.com/tobia/CrossSlide
http://www.hanemaru.com/itemcolumn/11CrossSlide01.html
http://akitoshino2002.blog99.fc2.com/blog-entry-675.html
http://phpjavascriptroom.com/?t=ajax&p=jquery_plugin_fade
http://webmarketing.mizukkou.com/2008/09/crossslide.html

・flashlike
https://github.com/creatorish/flashlike


初期設定スタイルシートをリセットしたほうがいいらしい
http://ascii.jp/elem/000/000/699/699842/index-3.html

レスポンシブwebデザインでareamapを使うには
http://www.onside.com/web_design/7852.html

imagemapster
http://phpspot.org/blog/archives/2011/05/jqueryimagemaps.html

クリッカプラグイン
http://bost.bostudio.co.jp/2013/02/responsive-image-maps.html

マウスオーバーエフェクトというらしい
http://kachibito.net/web-design/224-image-jquery-collection.html






◆done===========================================
＊imgsizerで大きさ調整
http://ascii.jp/elem/000/000/613/613028/index-3.html
→IE7あたりの話らしい



