2013/02/08 12:15
http://js2coffee.org/




2013/02/08 12:15
page flip
http://www.netmagazine.com/tutorials/create-page-flip-effect-html5-canvas


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<script src="turn.js" type="text/javascript"></script>

<script type="text/javascript">

jQuery(document).ready(function() {
    $('#turn-content').turn();
});

</script>

<style type="text/css">
    #turn-content{
        width:800px;    /*全体幅*/
        height:400px;   /*全体の高さ*/
    }
    #turn-content .turn-page{
        width:400px;    /*1ページ分の幅*/
        height:400px;   /*1ページ分の高さ*/
    }
</style>

<div id='turn-content'>
    <div>
        これは「turn.js」のサンプルページの１ページ目です。
    </div>
    <div>
        これは「turn.js」のサンプルページの２ページ目です。
    </div>
    <div>
        これは「turn.js」のサンプルページの３ページ目です。
    </div>
    <div>
        これは「turn.js」のサンプルページの４ページ目です。
    </div>
    <div>
        これは「turn.js」のサンプルページの５ページ目です。
    </div>
</div> 


<div id="magazine">
　<div></div>
　<div></div>
　<div></div>
　<div></div>
　<div></div>
</div>
奇数番目が、右側のページ(1番目は表紙)で、
偶数番目が、左側のページになります。


最後が重要なのですが、bodyの閉じタグの直前に、
<script>
  $('#magazine').turn();
</script>
を入れる



$('selector').turn([options]);
Example: $('selector').turn({page:1});




<div id="flipbook">
	<div class="hard"> Turn.js </div> 
	<div class="hard"></div>
	<div> Page 1 </div>
	<div> Page 2 </div>
	<div> Page 3 </div>
	<div> Page 4 </div>
	<div class="hard"></div>
	<div class="hard"></div>
</div>
<script type="text/javascript">
	$("#flipbook").turn({
		width: 400,
		height: 300,
		autoCenter: true
	});
</script>


